<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="FishTank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-dl-fjy">
                                <rect key="frame" x="375" y="372" width="111" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.27450980392156865" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="tintColor" red="0.83957546949386597" green="0.79168242216110229" blue="0.99865847826004028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animateFish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezw-0z-ho1"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-cu-Sb7">
                                <rect key="frame" x="18" y="376" width="337" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.88235294117647056" green="0.49019607843137253" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.14521975679999999" green="0.58576148630000002" blue="0.71394396739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.39040770095657534" green="0.72802970588101967" blue="0.84874418358714043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redSeaweed" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-JL-rsm">
                                <rect key="frame" x="503" y="231" width="122" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seaweed" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-fD-cYI">
                                <rect key="frame" x="560" y="180" width="166" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seaweed2" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-uH-TIk">
                                <rect key="frame" x="5" y="180" width="232" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBm-3b-AsN">
                                <rect key="frame" x="-8" y="-10" width="753" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="GlassImg" destination="HBm-3b-AsN" id="SUn-Y9-JVq"/>
                        <outlet property="RoundBorder" destination="OdH-dl-fjy" id="Wxm-hh-2nr"/>
                        <outlet property="numFish" destination="t2A-cu-Sb7" id="gDp-AD-wTW"/>
                        <outlet property="redSw" destination="fKq-JL-rsm" id="ssz-qK-iw0"/>
                        <outlet property="seaweedImg1" destination="zHN-fD-cYI" id="FLQ-xb-es9"/>
                        <outlet property="seaweedImg2" destination="rpc-uH-TIk" id="ByS-2u-dU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.14130434782609" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="redSeaweed" width="740" height="1074"/>
        <image name="seaweed" width="890" height="1408"/>
        <image name="seaweed2" width="1500" height="1600"/>
    </resources>
</document>
